#openchat{

/*	background-color: red;*/
	border-radius:10px;
}

ul#chat-msg {

    background-color: red;
    width:200px;
    border-radius: 10px;
    min-height: 300px;
    }
ul#chat-msg li{

	list-style: none;
	margin:0px;
	padding:0px; 
}

#msg{

	border-radius: 10px;
    height: 30px;
    width: 300px;
}


#chat_btn {
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:54px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
}

.btn:hover {
  background: #5cbf2a
}